FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Jun-28-2017 at 11:25:00 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='BINSENSORS';
 POST_TIME='Mar  2 2016 00:37:24';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 AN1 'MYANTENA_MYANTENA_MYANTENA':;

SECTION_NUMBER 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354053@MYLIB.MYANTENA.NORMAL(CHIPS)':
 C_PATH='@binsensors.schematic1(sch_1):ins354053@mylib.\myantena.normal\(chips)',
 P_PATH='@binsensors.schematic1(sch_1):page1_ins354053@mylib.\myantena.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C1 'CAPACITOR NON-POL_CAP_SMD_0603_':;

SECTION_NUMBER 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS353483@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@binsensors.schematic1(sch_1):ins353483@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@binsensors.schematic1(sch_1):page1_ins353483@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C10 'CAPACITOR NON-POL_CAP_SMD_060_1':;

SECTION_NUMBER 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354459@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@binsensors.schematic1(sch_1):ins354459@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@binsensors.schematic1(sch_1):page1_ins354459@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAPACITOR NON-POL_CAP_SMD_0603_':;

SECTION_NUMBER 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS353499@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@binsensors.schematic1(sch_1):ins353499@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@binsensors.schematic1(sch_1):page1_ins353499@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAPACITOR NON-POL_CAP_SMD_0603_':;

SECTION_NUMBER 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS353549@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@binsensors.schematic1(sch_1):ins353549@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@binsensors.schematic1(sch_1):page1_ins353549@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAPACITOR NON-POL_CAP_SMD_0603_':;

SECTION_NUMBER 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS355161@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@binsensors.schematic1(sch_1):ins355161@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@binsensors.schematic1(sch_1):page1_ins355161@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAPACITOR NON-POL_CAP_SMD_0603_':;

SECTION_NUMBER 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS355385@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@binsensors.schematic1(sch_1):ins355385@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@binsensors.schematic1(sch_1):page1_ins355385@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAPACITOR NON-POL_CAP_SMD_0603_':;

SECTION_NUMBER 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS355621@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@binsensors.schematic1(sch_1):ins355621@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@binsensors.schematic1(sch_1):page1_ins355621@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'CAPACITOR NON-POL_CAP_SMD_060_2':;

SECTION_NUMBER 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354953@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@binsensors.schematic1(sch_1):ins354953@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@binsensors.schematic1(sch_1):page1_ins354953@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'CAPACITOR NON-POL_CAP_SMD_060_3':;

SECTION_NUMBER 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354333@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@binsensors.schematic1(sch_1):ins354333@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@binsensors.schematic1(sch_1):page1_ins354333@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'CAPACITOR NON-POL_CAP_SMD_060_2':;

SECTION_NUMBER 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354443@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@binsensors.schematic1(sch_1):ins354443@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@binsensors.schematic1(sch_1):page1_ins354443@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'LED_LED_SMD_0603_PWM LED':;

SECTION_NUMBER 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS359041@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@binsensors.schematic1(sch_1):ins359041@discrete.\led.normal\(chips)',
 P_PATH='@binsensors.schematic1(sch_1):page1_ins359041@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'LED_LED_SMD_0603_STATUS LED':;

SECTION_NUMBER 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS359194@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@binsensors.schematic1(sch_1):ins359194@discrete.\led.normal\(chips)',
 P_PATH='@binsensors.schematic1(sch_1):page1_ins359194@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CON2_KF850_2P_AC IN':;

SECTION_NUMBER 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS357155@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@binsensors.schematic1(sch_1):ins357155@connector.\con2.normal\(chips)',
 P_PATH='@binsensors.schematic1(sch_1):page1_ins357155@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'CON4_CONNECTOR4PINS_BUTTON IN':;

SECTION_NUMBER 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS357368@CONNECTOR.CON4.NORMAL(CHIPS)':
 C_PATH='@binsensors.schematic1(sch_1):ins357368@connector.\con4.normal\(chips)',
 P_PATH='@binsensors.schematic1(sch_1):page1_ins357368@connector.\con4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'CON7_J1_7_254_CON7':;

SECTION_NUMBER 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS356250@CONNECTOR.CON7.NORMAL(CHIPS)':
 C_PATH='@binsensors.schematic1(sch_1):ins356250@connector.\con7.normal\(chips)',
 P_PATH='@binsensors.schematic1(sch_1):page1_ins356250@connector.\con7.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 'INDUCTOR_RES_SMD_0603_3.9 NH':;

SECTION_NUMBER 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354381@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@binsensors.schematic1(sch_1):ins354381@discrete.\inductor.normal\(chips)',
 P_PATH='@binsensors.schematic1(sch_1):page1_ins354381@discrete.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 M1 'AC2DC_MODULE_AC2DC_CONVERTER_12':;

SECTION_NUMBER 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS353359@MYLIB.AC2DC_MODULE.NORMAL(CHIPS)':
 C_PATH='@binsensors.schematic1(sch_1):ins353359@mylib.\ac2dc_module.normal\(chips)',
 P_PATH='@binsensors.schematic1(sch_1):page1_ins353359@mylib.\ac2dc_module.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_RES_SMD_0603_10K':;

SECTION_NUMBER 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS355141@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@binsensors.schematic1(sch_1):ins355141@discrete.\r.normal\(chips)',
 P_PATH='@binsensors.schematic1(sch_1):page1_ins355141@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_RES_SMD_0603_10K':;

SECTION_NUMBER 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS355365@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@binsensors.schematic1(sch_1):ins355365@discrete.\r.normal\(chips)',
 P_PATH='@binsensors.schematic1(sch_1):page1_ins355365@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_RES_SMD_0603_10K':;

SECTION_NUMBER 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS355601@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@binsensors.schematic1(sch_1):ins355601@discrete.\r.normal\(chips)',
 P_PATH='@binsensors.schematic1(sch_1):page1_ins355601@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_RES_SMD_0603_10K':;

SECTION_NUMBER 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354079@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@binsensors.schematic1(sch_1):ins354079@discrete.\r.normal\(chips)',
 P_PATH='@binsensors.schematic1(sch_1):page1_ins354079@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_RES_SMD_0603_10K':;

SECTION_NUMBER 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354103@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@binsensors.schematic1(sch_1):ins354103@discrete.\r.normal\(chips)',
 P_PATH='@binsensors.schematic1(sch_1):page1_ins354103@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_RES_SMD_0603_0R':;

SECTION_NUMBER 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354317@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@binsensors.schematic1(sch_1):ins354317@discrete.\r.normal\(chips)',
 P_PATH='@binsensors.schematic1(sch_1):page1_ins354317@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_RES_SMD_0603_330R':;

SECTION_NUMBER 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS359025@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@binsensors.schematic1(sch_1):ins359025@discrete.\r.normal\(chips)',
 P_PATH='@binsensors.schematic1(sch_1):page1_ins359025@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_RES_SMD_0603_330R':;

SECTION_NUMBER 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS359178@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@binsensors.schematic1(sch_1):ins359178@discrete.\r.normal\(chips)',
 P_PATH='@binsensors.schematic1(sch_1):page1_ins359178@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'ASM1117_SOT223_AMS1117':;

SECTION_NUMBER 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS353439@MYLIB.ASM1117.NORMAL(CHIPS)':
 C_PATH='@binsensors.schematic1(sch_1):ins353439@mylib.\asm1117.normal\(chips)',
 P_PATH='@binsensors.schematic1(sch_1):page1_ins353439@mylib.\asm1117.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'SPI EPPROM SOIC-8_SOIC_8_25LC12':;

SECTION_NUMBER 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354869@QUANGTHANH-SCHEMATIC.SPI EPPROM SOIC-8.NORMAL(CHIPS)':
 C_PATH='@binsensors.schematic1(sch_1):ins354869@\quangthanh-schematic\.\spi epprom soic-8.normal\(chips)',
 P_PATH='@binsensors.schematic1(sch_1):page1_ins354869@\quangthanh-schematic\.\spi epprom soic-8.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'ZM5202_ZM5202_ZM5202AU-CME3R':;

SECTION_NUMBER 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354239@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 C_PATH='@binsensors.schematic1(sch_1):ins354239@\quangthanh-schematic\.\zm5202.normal\(chips)',
 P_PATH='@binsensors.schematic1(sch_1):page1_ins354239@\quangthanh-schematic\.\zm5202.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
