FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Jun-28-2017 at 11:25:00 }
NET_NAME
'GND'
 '@BINSENSORS.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@binsensors.schematic1(sch_1):gnd';
NODE_NAME	U3 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354239@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'GND0':;
NODE_NAME	U3 6
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354239@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U3 12
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354239@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U3 17
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354239@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	U3 18
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354239@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	C7 2
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354953@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS355161@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	M1 5
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS353359@MYLIB.AC2DC_MODULE.NORMAL(CHIPS)':
 '-':;
NODE_NAME	C1 2
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS353483@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS353499@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS353439@MYLIB.ASM1117.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C3 2
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS353549@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 6
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS356250@CONNECTOR.CON7.NORMAL(CHIPS)':
 '6':;
NODE_NAME	L1 2
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354381@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354443@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354459@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 4
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354869@QUANGTHANH-SCHEMATIC.SPI EPPROM SOIC-8.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J2 4
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS357368@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	D1 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS359041@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C6 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS355621@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS355385@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N354221'
 '@BINSENSORS.SCHEMATIC1(SCH_1):N354221':
 C_SIGNAL='@binsensors.schematic1(sch_1):n354221';
NODE_NAME	AN1 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354053@MYLIB.MYANTENA.NORMAL(CHIPS)':
 'AN':;
NODE_NAME	C8 2
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354333@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'MOSI'
 '@BINSENSORS.SCHEMATIC1(SCH_1):MOSI':
 C_SIGNAL='@binsensors.schematic1(sch_1):mosi';
NODE_NAME	J3 2
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS356250@CONNECTOR.CON7.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 9
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354239@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'P1.3/ MOSI':;
NODE_NAME	U2 5
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354869@QUANGTHANH-SCHEMATIC.SPI EPPROM SOIC-8.NORMAL(CHIPS)':
 'SI':;
NET_NAME
'SCK'
 '@BINSENSORS.SCHEMATIC1(SCH_1):SCK':
 C_SIGNAL='@binsensors.schematic1(sch_1):sck';
NODE_NAME	J3 3
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS356250@CONNECTOR.CON7.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U3 8
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354239@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'P1.4/SCK':;
NODE_NAME	U2 6
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354869@QUANGTHANH-SCHEMATIC.SPI EPPROM SOIC-8.NORMAL(CHIPS)':
 'SCK':;
NET_NAME
'N354357'
 '@BINSENSORS.SCHEMATIC1(SCH_1):N354357':
 C_SIGNAL='@binsensors.schematic1(sch_1):n354357';
NODE_NAME	U3 19
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354239@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'RF':;
NODE_NAME	L1 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354381@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354317@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MISO'
 '@BINSENSORS.SCHEMATIC1(SCH_1):MISO':
 C_SIGNAL='@binsensors.schematic1(sch_1):miso';
NODE_NAME	J3 4
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS356250@CONNECTOR.CON7.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U3 7
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354239@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'P1.2/ MISO':;
NODE_NAME	U2 2
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354869@QUANGTHANH-SCHEMATIC.SPI EPPROM SOIC-8.NORMAL(CHIPS)':
 'SO':;
NET_NAME
'12V'
 '@BINSENSORS.SCHEMATIC1(SCH_1):12V':
 C_SIGNAL='@binsensors.schematic1(sch_1):\12v\';
NODE_NAME	C1 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS353483@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS353499@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	M1 3
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS353359@MYLIB.AC2DC_MODULE.NORMAL(CHIPS)':
 '+':;
NODE_NAME	U1 3
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS353439@MYLIB.ASM1117.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'3V3'
 '@BINSENSORS.SCHEMATIC1(SCH_1):3V3':
 C_SIGNAL='@binsensors.schematic1(sch_1):\3v3\';
NODE_NAME	R1 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS355141@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS355601@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS355365@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354079@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS353439@MYLIB.ASM1117.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C3 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS353549@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 2
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354103@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS356250@CONNECTOR.CON7.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 11
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354239@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 '3V3':;
NODE_NAME	C9 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354443@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354459@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 8
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354869@QUANGTHANH-SCHEMATIC.SPI EPPROM SOIC-8.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U2 7
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354869@QUANGTHANH-SCHEMATIC.SPI EPPROM SOIC-8.NORMAL(CHIPS)':
 'H\D\':;
NODE_NAME	C7 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354953@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354869@QUANGTHANH-SCHEMATIC.SPI EPPROM SOIC-8.NORMAL(CHIPS)':
 'W\P':;
NODE_NAME	R8 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS359025@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS359178@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ZWAVE_RESET'
 '@BINSENSORS.SCHEMATIC1(SCH_1):ZWAVE_RESET':
 C_SIGNAL='@binsensors.schematic1(sch_1):zwave_reset';
NODE_NAME	U3 2
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354239@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'RESET_N':;
NODE_NAME	R6 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354103@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 5
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS356250@CONNECTOR.CON7.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N3543271'
 '@BINSENSORS.SCHEMATIC1(SCH_1):N3543271':
 C_SIGNAL='@binsensors.schematic1(sch_1):n3543271';
NODE_NAME	C8 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354333@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354317@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AC2'
 '@BINSENSORS.SCHEMATIC1(SCH_1):AC2':
 C_SIGNAL='@binsensors.schematic1(sch_1):ac2';
NODE_NAME	M1 2
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS353359@MYLIB.AC2DC_MODULE.NORMAL(CHIPS)':
 'AC2':;
NODE_NAME	J1 2
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS357155@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AC1'
 '@BINSENSORS.SCHEMATIC1(SCH_1):AC1':
 C_SIGNAL='@binsensors.schematic1(sch_1):ac1';
NODE_NAME	M1 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS353359@MYLIB.AC2DC_MODULE.NORMAL(CHIPS)':
 'AC1':;
NODE_NAME	J1 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS357155@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'P1.5'
 '@BINSENSORS.SCHEMATIC1(SCH_1):P1.5':
 C_SIGNAL='@binsensors.schematic1(sch_1):\p1.5\';
NODE_NAME	R4 2
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354079@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 5
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354239@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'P1.5':;
NODE_NAME	U2 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354869@QUANGTHANH-SCHEMATIC.SPI EPPROM SOIC-8.NORMAL(CHIPS)':
 'C\S\':;
NODE_NAME	J3 7
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS356250@CONNECTOR.CON7.NORMAL(CHIPS)':
 '7':;
NET_NAME
'BUTTON1'
 '@BINSENSORS.SCHEMATIC1(SCH_1):BUTTON1':
 C_SIGNAL='@binsensors.schematic1(sch_1):button1';
NODE_NAME	R1 2
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS355141@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS355161@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS357368@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 15
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354239@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'P1.0/ ADC2/ TXD':;
NET_NAME
'BUTTON2'
 '@BINSENSORS.SCHEMATIC1(SCH_1):BUTTON2':
 C_SIGNAL='@binsensors.schematic1(sch_1):button2';
NODE_NAME	R2 2
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS355365@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS355385@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS357368@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 14
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354239@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'P0.0/ ADC0/ ZEROX':;
NET_NAME
'BUTTON3'
 '@BINSENSORS.SCHEMATIC1(SCH_1):BUTTON3':
 C_SIGNAL='@binsensors.schematic1(sch_1):button3';
NODE_NAME	R3 2
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS355601@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS355621@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 3
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS357368@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U3 13
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354239@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'P0.1/ ADC1/TRIAC':;
NET_NAME
'N3590351'
 '@BINSENSORS.SCHEMATIC1(SCH_1):N3590351':
 C_SIGNAL='@binsensors.schematic1(sch_1):n3590351';
NODE_NAME	D1 2
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS359041@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R8 2
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS359025@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N3591881'
 '@BINSENSORS.SCHEMATIC1(SCH_1):N3591881':
 C_SIGNAL='@binsensors.schematic1(sch_1):n3591881';
NODE_NAME	D2 2
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS359194@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R9 2
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS359178@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'STATUS'
 '@BINSENSORS.SCHEMATIC1(SCH_1):STATUS':
 C_SIGNAL='@binsensors.schematic1(sch_1):status';
NODE_NAME	D2 1
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS359194@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U3 10
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354239@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'P1.1/ ADC3/RXD':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	M1 4
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS353359@MYLIB.AC2DC_MODULE.NORMAL(CHIPS)':
 '5V':;
NODE_NAME	U3 3
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354239@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'P1.7/INT1':;
NODE_NAME	U3 4
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354239@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'P1.6/ PWM/INT0':;
NODE_NAME	U3 16
 '@BINSENSORS.SCHEMATIC1(SCH_1):INS354239@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'VPP':;
END.
