G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/DATA/git/Cadence/modules/BinSensors/allegro/BINSENSORS.brd*
G04 Film Name:    SM_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Tue Jun 20 09:33:12 2017*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD14R,1.0201X.7399*%
%ADD11R,.7399X1.0201*%
%ADD16R,1.19X.7099*%
%ADD12R,2.35X1.1501*%
%ADD18C,3.5001*%
%ADD15R,2.X2.*%
%ADD13R,2.35X3.4501*%
%ADD19R,3.5001X3.5001*%
%ADD17R,1.8001X1.8001*%
%ADD10C,1.8999*%
%LPD*%
G75*
G54D10*
X1836000Y1364000D03*
Y1872000D03*
Y2380000D03*
X3288000Y806000D03*
Y1059990D03*
Y1313990D03*
Y1567990D03*
Y1821990D03*
Y2075990D03*
X4551000Y849000D03*
X5853000Y2560000D03*
X5603000D03*
X5353000D03*
G54D11*
X1905000Y870000D03*
X1755000D03*
X1905000Y720000D03*
X1755000D03*
X3515000Y1440000D03*
X3685000D03*
G54D12*
X2379930Y2089940D03*
Y2549940D03*
Y2319940D03*
G54D13*
X2970000Y2320000D03*
G54D14*
X2160000Y2175000D03*
Y2325000D03*
X3510000Y755000D03*
Y925000D03*
X4900000Y2375000D03*
Y2225000D03*
X5040000Y2375000D03*
Y2205000D03*
X5750000Y2355000D03*
Y2205000D03*
X5220000Y2355000D03*
Y2205000D03*
X5360000Y2365000D03*
Y2195000D03*
X5610000Y2355000D03*
Y2185000D03*
G54D15*
X3288000Y2329990D03*
G54D16*
X4264000Y810000D03*
Y937000D03*
Y1064000D03*
Y1191000D03*
X3690000D03*
Y1064000D03*
Y937000D03*
Y810000D03*
G54D17*
X4551000Y1357000D03*
X5103000Y2560000D03*
G54D18*
X5890000Y1030000D03*
G54D19*
Y1880000D03*
M02*
