G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/DATA/git/Cadence/modules/BinSensors/allegro/BINSENSORS.brd*
G04 Film Name:    SM_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Tue Jun 20 09:33:12 2017*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD14R,1.0201X.7399*%
%ADD15R,.7399X1.0201*%
%ADD16R,.5999X.5999*%
%ADD12R,2.1501X1.3*%
%ADD10R,1.3X2.1501*%
%ADD20C,3.5001*%
%ADD19R,2.X2.*%
%ADD21R,3.5001X3.5001*%
%ADD18R,1.8001X1.8001*%
%ADD13R,1.5999X2.35*%
%ADD11R,2.35X1.5999*%
%ADD17C,1.8999*%
G75*
%LPD*%
G75*
G36*
G01X50000Y3950000D02*
Y2770000D01*
X6100000D01*
Y3950000D01*
X50000D01*
G37*
G54D10*
X555000Y710000D03*
X1155000D03*
X1005000D03*
X855000D03*
X705000D03*
Y2060000D03*
G54D11*
X230000Y975000D03*
Y1800000D03*
X1480000Y975000D03*
Y1800000D03*
G54D20*
X5890000Y1030000D03*
G54D21*
Y1880000D03*
G54D12*
X230000Y1125000D03*
Y1275000D03*
Y1425000D03*
Y1575000D03*
X1480000Y1275000D03*
Y1125000D03*
Y1575000D03*
Y1425000D03*
G54D13*
X880000Y2070000D03*
G54D14*
X710000Y2685000D03*
Y2535000D03*
X1170000Y2565000D03*
Y2715000D03*
X1320000Y2565000D03*
Y2715000D03*
X710000Y2435000D03*
Y2265000D03*
X3840000Y1185000D03*
Y1035000D03*
G54D15*
X995000Y2280000D03*
X825000D03*
X3055000Y2700000D03*
X2905000D03*
X3595000D03*
X3425000D03*
X3155000D03*
X3325000D03*
X3695000D03*
X3845000D03*
G54D16*
X710000Y2760000D03*
G54D17*
X1836000Y1364000D03*
Y1872000D03*
Y2380000D03*
X3288000Y806000D03*
Y1059990D03*
Y1313990D03*
Y1567990D03*
Y1821990D03*
Y2075990D03*
X4551000Y849000D03*
X5853000Y2560000D03*
X5603000D03*
X5353000D03*
G54D18*
X3288000Y2329990D03*
G54D19*
X4551000Y1357000D03*
X5103000Y2560000D03*
M02*
