G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/DATA/git/Cadence/modules/BinSensors/allegro/BINSENSORS.brd*
G04 Film Name:    SP_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Tue Jun 20 09:33:12 2017*
G04 *
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11R,2.1501X.95*%
%ADD13R,1.0201X.7399*%
%ADD10R,.7399X1.0201*%
%ADD14R,.9901X.51*%
%ADD12R,2.1501X3.2499*%
%LPD*%
G75*
G54D10*
X1905000Y870000D03*
X1755000D03*
X1905000Y720000D03*
X1755000D03*
X3515000Y1440000D03*
X3685000D03*
G54D11*
X2379930Y2089940D03*
Y2549940D03*
Y2319940D03*
G54D12*
X2970000Y2320000D03*
G54D13*
X2160000Y2175000D03*
Y2325000D03*
X3510000Y755000D03*
Y925000D03*
X4900000Y2375000D03*
Y2225000D03*
X5040000Y2375000D03*
Y2205000D03*
X5750000Y2355000D03*
Y2205000D03*
X5220000Y2355000D03*
Y2205000D03*
X5360000Y2365000D03*
Y2195000D03*
X5610000Y2355000D03*
Y2185000D03*
G54D14*
X4264000Y810000D03*
Y937000D03*
Y1064000D03*
Y1191000D03*
X3690000D03*
Y1064000D03*
Y937000D03*
Y810000D03*
M02*
