G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/DATA/git/Cadence/modules/BinSensors/allegro/BINSENSORS.brd*
G04 Film Name:    SP_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Tue Jun 20 09:33:12 2017*
G04 *
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 Layer:  VIA CLASS/PASTEMASK_TOP*
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD14R,1.0201X.7399*%
%ADD15R,.7399X1.0201*%
%ADD13R,1.4X2.1501*%
%ADD11R,2.1501X1.4*%
%ADD12R,1.95X1.1001*%
%ADD10R,1.1001X1.95*%
%LPD*%
G75*
G54D10*
X555000Y710000D03*
X1155000D03*
X1005000D03*
X855000D03*
X705000D03*
Y2060000D03*
G54D11*
X230000Y975000D03*
Y1800000D03*
X1480000Y975000D03*
Y1800000D03*
G54D12*
X230000Y1125000D03*
Y1275000D03*
Y1425000D03*
Y1575000D03*
X1480000Y1275000D03*
Y1125000D03*
Y1575000D03*
Y1425000D03*
G54D13*
X880000Y2070000D03*
G54D14*
X710000Y2685000D03*
Y2535000D03*
X1170000Y2565000D03*
Y2715000D03*
X1320000Y2565000D03*
Y2715000D03*
X710000Y2435000D03*
Y2265000D03*
X3840000Y1185000D03*
Y1035000D03*
G54D15*
X995000Y2280000D03*
X825000D03*
X3055000Y2700000D03*
X2905000D03*
X3595000D03*
X3425000D03*
X3155000D03*
X3325000D03*
X3695000D03*
X3845000D03*
M02*
